alopal/backend/link.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/base.proto";





message UploadLinkRequest{
  RequestContext request_context = 1;
  string fileExtention = 2;
}

message UploadLinkResponse{
  ResponseContext response_context = 1;
  string uploadLink= 2;
  string assetId= 3;
}


message AssetDownloadLinkRequest{
  RequestContext request_context = 1;
  string assetId=2;
}

message AssetDownloadLinkResponse{
  ResponseContext response_context = 1;
  string downloadLink= 2;
}




