alopal/backend/meet.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/base.proto";
import "google/type/date.proto";


message MeetingTime{
  repeated int64 timeSlotIds = 1;
}

enum MeetingStatus{
  unknown = 0;
  Reserved = 1;
  Booked = 2;
  Completed = 3;
  CanceledByAlo = 4;
  CanceledByPal = 5;
  CanceledByAdmin = 6;

}

message Meeting{
  // optional server will always send it in responses
  google.protobuf.UInt64Value id = 1 ;
  // it is required to send this field
  google.protobuf.UInt64Value professionProfileId = 2;
  //required
  google.protobuf.UInt64Value sessionTypeId = 3;
  //required
  google.protobuf.UInt64Value userProfileId = 4;
  MeetingTime meetingTime = 5;
  MeetingType meetingType = 6;

}


message MeetingStatusContainer {
  Meeting meeting = 1;
  MeetingStatus status = 2;
}
message BookAMeetingRequest {
  RequestContext request_context = 1;
  Meeting meeting = 2;
}

message BookAMeetingResponse {
  ResponseContext response_context = 1;
  Meeting meeting = 2;
}

message CancelAMeetingRequest{
  RequestContext request_context = 1;
  Meeting meeting = 2;
}

message CancelAMeetingResponse{
  ResponseContext response_context = 1;
}

message ListActiveMeetingRequest{
  RequestContext request_context = 1;
}


message ListActiveMeetingResponse{
  ResponseContext response_context = 1;
  repeated Meeting meetings = 2;
}


message ListAllMeetingRequest{
  RequestContext request_context = 1;
  Page page = 2;
}

message ListAllMeetingResponse{
  ResponseContext response_context = 1;
  repeated Meeting meetings = 2;
  Pagination pagination = 3;
}

message MeetingType {
  google.protobuf.UInt64Value id = 1;
  uint64 meetingSlotLength = 2;
  uint64 meetingLengthInMinutes = 3;
  string title = 4;
  string description = 5;
  uint64 meetingBreathRoomSlot = 6;
  // session price that alo has to pay
  alopal.backend.Currency sessionPrice = 7;
  // pals cut from the original price
  alopal.backend.Currency palCut = 8;
}

message AddMeetingTypesRequest{
  RequestContext request_context = 1;
  MeetingType meetingType = 2;
}

message AddMeetingTypesResponse{
  ResponseContext response_context = 1;
}


message DeactivateMeetingTypeRequest {
  RequestContext request_context = 1;
  google.protobuf.UInt64Value meetingTypeId = 2;
}

message DeactivateMeetingTypeResponse {
  ResponseContext response_context = 1;
}

message ListActiveMeetingTypesForServiceRequest{
  RequestContext request_context = 1;
  google.protobuf.UInt64Value serviceId = 2;
}

message ListActiveMeetingTypesForServiceResponse{
  ResponseContext response_context = 1;
  repeated MeetingType meetingTypes = 2;
}




