alopal/backend/profile.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/base.proto";
import "google/type/date.proto";
import "alopal/backend/financial.proto";

enum profileType{
  Alo = 0;
  Pal = 1;
  Admin = 2;
}

message IdentificationInformation{
  string first_name = 1;
  string last_name = 2;
  google.type.Date date_of_birth = 3 ;

  // are mandatory for PAL
  google.protobuf.StringValue national_code = 4;
  // mandatory for both alo and pal
  google.protobuf.StringValue country = 5;
  // mandatory for both alo and pal
  google.protobuf.StringValue province = 6;
  // are mandatory for PAL
  google.protobuf.StringValue address = 7;

}

message CommunicationChannels{
  string email_address = 1;
  string phone_number = 2;
  // are mandatory for PAL
  string landline = 3;
  string skype_id = 4;
}

message PrivateInformation {
  IdentificationInformation identification = 1;
  CommunicationChannels communication_channels = 2;
}

enum Gender{
  PreferNotToSay = 0;
  Male = 1;
  Female = 2;
  Other = 3;
}

message PublicInformation {
  string nick_name = 1;
  string profile_image_id = 2;
  Gender gender = 3;
}

message ProfileData{
  google.protobuf.UInt64Value id = 1;
  PublicInformation publicly_visible_info = 2;
  PrivateInformation private_information = 3;
}

message SetBaseProfileRequest {
  RequestContext request_context = 1;
  ProfileData profile_data = 2;
}

message SetBaseProfileResponse {
  ResponseContext response_context = 1;
  int64 profile_id = 2;
}


message GetBaseProfileRequest {
  RequestContext request_context = 1;
}

message GetBaseProfileResponse {
  ResponseContext response_context = 1;
  ProfileData profile = 2;
}

message GetAllProfilesRequest{
  RequestContext request_context = 1;
}

message GetAllProfilesResponse{
  ResponseContext response_context = 1;
   repeated ProfileData profile = 2;
}


message GetProfileByIdRequest{
  RequestContext request_context = 1;
  uint64 profileId =2;
}

message GetProfileByIdResponse{
  ResponseContext response_context = 1;
  ProfileData profile = 2;
}


message UpdateBaseProfileRequest {
  RequestContext request_context = 1;
  ProfileData profile_data = 3;
}

message UpdateBaseProfileResponse {
  ResponseContext response_context = 1;
}