alopal/backend/service_profile.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/base.proto";
import "google/type/date.proto";


enum InfoType{
  String = 0;
  Image = 1;
  Video = 2;
}

message Info{
  string key = 1;
  string value = 2;
  InfoType type = 3;
}


message ServiceProfileData{
  google.protobuf.UInt64Value id = 1;
  google.protobuf.UInt64Value serviceProfessionId = 2;
  ImageAsset image = 3;
  string serviceDescription = 4;
  repeated Info extraInfo = 5;
  repeated Info credential = 6;
}

message SetServiceProfileRequest {
  RequestContext request_context = 1;
  ServiceProfileData profile = 2;
}

message SetServiceProfileResponse{
  ResponseContext response_context = 1;
  int64 profile_id = 2;
}


message UpdateServiceProfileRequest{
  RequestContext request_context = 1;
  ServiceProfileData profile = 2;
}

message UpdateServiceProfileResponse{
  ResponseContext response_context = 1;
  ServiceProfileData profile = 2;
}


message GetCurrentServiceProfileRequest{
  RequestContext request_context = 1;
}

message GetCurrentServiceProfileResponse{
  ResponseContext response_context = 1;
  ServiceProfileData profile = 2;
}


message GetServiceProfileByIdRequest{
  RequestContext request_context = 1;
  google.protobuf.UInt64Value serviceProfileId= 2;
}

message GetServiceProfileByIdResponse{
  ResponseContext response_context = 1;
  ServiceProfileData profile = 2;
}


message GetAllServiceProfileRequest{
  RequestContext request_context = 1;
}

message GetAllServiceProfileResponse{
  ResponseContext response_context = 1;
  repeated ServiceProfileData profile = 2;
}