alopal/backend/TimeSlots.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/base.proto";
import "google/type/date.proto";
import "alopal/backend/financial.proto";


message TimeSlot{
  google.protobuf.UInt64Value id =1;
  alopal.backend.Iso8601DateTime startTime = 2;
  alopal.backend.Iso8601DateTime endTime = 3;
  google.protobuf.UInt64Value serviceProfileId=4;
}



message GetAllTimeSlotsForTimePeriodRequest{
  RequestContext request_context = 1;
  alopal.backend.Iso8601DateTime startTime = 2;
  alopal.backend.Iso8601DateTime endTime = 3;
  google.protobuf.UInt64Value serviceProfileId=4;
}

message GetAllTimeSlotsForTimePeriodResponse{
  ResponseContext response_context = 1;
  repeated TimeSlot timeSlots = 2;
}

message GetAvailableTimeSlotsForTimePeriodRequest{
  RequestContext request_context = 1;
  alopal.backend.Iso8601DateTime startTime = 2;
  alopal.backend.Iso8601DateTime endTime = 3;
  google.protobuf.UInt64Value serviceProfileId=4;
}


message GetAvailableTimeSlotsForTimePeriodResponse{
  ResponseContext response_context = 1;
  repeated TimeSlot timeSlots = 2;
}


message DeleteATimeSlotRequest{
  RequestContext request_context = 1;
  uint64 timeSlotId = 2;
}

message DeleteATimeSlotResponse{
  ResponseContext response_context = 1;
}


message BulkDeleteTimeSlotRequest{
  RequestContext request_context = 1;
  repeated uint64 timeSlotId = 2;
}

message BulkDeleteTimeSlotResponse{
  ResponseContext response_context = 1;
}

message ListTimeSlotsForTimeRangeRequest{
  RequestContext request_context = 1;
  alopal.backend.Iso8601DateTime startTime=2;
  alopal.backend.Iso8601DateTime endTime=3;
}

message ListTimeSlotsForTimeRangeResponse{
  RequestContext request_context = 1;
  repeated TimeSlot timeSlots=2;
}

message SetTimeSlotsForServiceRequest{
  RequestContext request_context = 1;
  repeated TimeSlot timeSlots=2;
}

message SetTimeSlotsForServiceResponse{
  ResponseContext response_context = 1;
  repeated TimeSlot timeSlots=2;
}




