alopal/backend/user.proto

syntax = "proto3";

package alopal.backend;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend";
import "google/protobuf/wrappers.proto";
import "alopal/backend/base.proto";

enum UserType {
  ALO = 0;
  PAL = 1;
  ADMIN = 2;
}

message RequestEmailForForgetPasswordRequest{
  google.protobuf.StringValue emailAddress = 1;
}

message RequestEmailForForgetPasswordResponse{
  ResponseContext response_context = 1 ;
}

message ResetForgottenPasswordRequest{
  google.protobuf.UInt64Value tokenId = 1;
  google.protobuf.StringValue emailToken = 2;
  google.protobuf.StringValue emailAddress = 3;
  google.protobuf.StringValue password = 4;
}

message ResetForgottenPasswordResponse{
  ResponseContext response_context = 1 ;

}

message UpdatePasswordRequest{
  RequestContext request_context = 1;
  google.protobuf.StringValue oldPassword = 2;
  google.protobuf.StringValue newPassword = 3;

}

message UpdatePasswordResponse {
  ResponseContext response_context = 1 ;

}

message RegisterUserRequest {
  RequestContext request_context = 1;
  UserBaseInfo user = 2;
  string password = 3;
  UserType user_type = 4;
}

message RegisterUserResponse{
  ResponseContext response_context = 1 ;
  uint64 user_id = 2 ;
}

message ListAllUsers {
  RequestContext request_context = 1;
  Page page = 2;
}

message UserBaseInfo {
  uint64 userId = 1;
  string username = 2;
  string email_address = 3;
  UserType userType = 4;

}


message UserInfo {
  UserBaseInfo user_base_info = 1;


}

message ListAllUserRequest {
  RequestContext request_context = 1;
  Page page = 2;
}

message ListAllUserResponse {
  repeated UserInfo user_list = 1;
  Pagination pagination = 2;
}


message GetUserInfoRequest {
  RequestContext request_context = 1;
  string user_id = 2;
}

message GetUserInfoResponse{
  ResponseContext response_context = 1;
  UserInfo user_info = 2;
}