alopal/backend/services/meeting_service.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "alopal/backend/session.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/meet.proto";
service MeetingService {
  //implemented
  rpc SetAMeeting(BookAMeetingRequest) returns (BookAMeetingResponse){
    option(google.api.http) = {
      post : "/api/meeting/book"
      body : "*"
    };
  };

  // not implemented
  rpc CancelAMeeting(CancelAMeetingRequest) returns (CancelAMeetingResponse){
    option(google.api.http) = {
      post : "/api/meeting/cancel"
      body : "*"
    };
  };

  //implemented
  rpc ListUpComingMeetings(ListActiveMeetingRequest) returns (ListActiveMeetingResponse){
    option(google.api.http) = {
      post : "/api/meeting/list/active"
      body : "*"
    };
  };


  // todo: implement all meeting list
  rpc ListAllMeetings(ListAllMeetingRequest) returns (ListAllMeetingResponse){
    option(google.api.http) = {
      post : "/api/meeting/list/all"
      body : "*"
    };
  };

  //implemented
  rpc AddMeetingType(AddMeetingTypesRequest) returns (AddMeetingTypesResponse){
    option(google.api.http) = {
      post : "/api/meeting/type/add"
      body : "*"
    };
  };

  //implemented
  rpc DeactivateMeetingType(DeactivateMeetingTypeRequest) returns (DeactivateMeetingTypeResponse){
    option(google.api.http) = {
      post : "/api/meeting/type/deactivate"
      body : "*"
    };
  };

  //implemented
  rpc ListActiveMeetingTypes(ListActiveMeetingTypesForServiceRequest) returns (ListActiveMeetingTypesForServiceResponse){
    option(google.api.http) = {
      post : "/api/meeting/type/list"
      body : "*"
    };
  };

  //todo: return list of people we have session with
  
}