alopal/backend/services/message_service.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "alopal/backend/session.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/message.proto";
service MessageService {
  //implemented
  rpc SendMessage(sendMessageRequest) returns (sendMessageResponse){
    option(google.api.http) = {
      post : "/api/message/send"
      body : "*"
    };
  };

  // not implemented
  rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse){
    option(google.api.http) = {
      post : "/api/message/list"
      body : "*"
    };
  };

  // not implemented
  rpc ReadMessage(SetMessageAsReadRequest) returns (SetMessageAsReadResponse){
    option(google.api.http) = {
      post : "/api/message/read"
      body : "*"
    };
  };

  // not implemented
  rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse){
    option(google.api.http) = {
      post : "/api/message/delete"
      body : "*"
    };
  };


}