alopal/backend/services/profile_service.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "alopal/backend/session.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/profile.proto";

service BaseProfileService {
  rpc AddBaseProfile(SetBaseProfileRequest) returns (SetBaseProfileResponse){
    option(google.api.http) = {
      post : "/api/profile/base/add"
      body : "*"
    };
  };

  rpc GetCurrentBaseProfile(GetBaseProfileRequest) returns (GetBaseProfileResponse){
    option(google.api.http) = {
      post : "/api/profile/base/current"
      body : "*"
    };
  };

  rpc GetAllBaseProfile(GetAllProfilesRequest) returns (GetAllProfilesResponse){
    option(google.api.http) = {
      post : "/api/profile/base/all"
      body : "*"
    };
  };

  rpc GetBaseProfile(GetBaseProfileRequest) returns (GetBaseProfileResponse){
    option(google.api.http) = {
      post : "/api/profile/base/one"
      body : "*"
    };
  };


  rpc UpdateBaseProfile(UpdateBaseProfileRequest) returns (UpdateBaseProfileResponse){
    option(google.api.http) = {
      post : "/api/profile/base/update"
      body : "*"
    };
  };


}