alopal/backend/services/Rate_service.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "alopal/backend/session.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/Rate.proto";
service RateService {
  //implemented
  rpc SetRating(RateServiceRequest) returns (RateServiceResponse){
    option(google.api.http) = {
      post : "/api/rate"
      body : "*"
    };
  };


  //implemented
  rpc ListRatingsForService(ListRatingForServiceRequest) returns (ListRatingForServiceResponse){
    option(google.api.http) = {
      post : "/api/rate/list"
      body : "*"
    };
  };

}