alopal/backend/services/session_service.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "alopal/backend/session.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
service SessionService {
  rpc PlainLogin(PlainLoginRequest) returns (LoginResponse){
    option(google.api.http) = {
      post : "/api/login/plain"
      body : "*"
    };
  };

  rpc LoginOut(LogOutRequest) returns (LoginResponse){
    option(google.api.http) = {
      post : "/api/logout"
      body : "*"
    };
  };

  rpc EmailRegister(EmailRegistrationRequest) returns (EmailRegistrationResponse){
    option(google.api.http) = {
      post : "/api/email/request"
      body : "*"
    };
  };

  rpc EmailVerification(EmailVerificationRequest) returns (EmailVerificationResponse){
    option(google.api.http) = {
      post : "/api/email/verify"
      body : "*"
    };
  };

}