alopal/backend/services/testimony_service.proto

syntax = "proto3";

package alopal.backend.services;
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "alopal.backend.services";
import "google/protobuf/wrappers.proto";
import "alopal/backend/contactus.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "alopal/backend/testimony.proto";


service TestimonyService {
  rpc AddTestimony(AddUserTestimonyRequest) returns (AddUserTestimonyResponse){
    option(google.api.http) = {
      post : "/api/testimony/add"
      body : "*"
    };
  };

  rpc DeleteTestimony(DeleteUserTestimonyRequest) returns (DeleteUserTestimonyResponse){
    option(google.api.http) = {
      post : "/api/testimony/delete"
      body : "*"
    };
  };

  rpc ListTestimony(ListTestimonyRequest) returns (ListTestimonyResponse){
    option(google.api.http) = {
      post : "/api/testimony/all"
      body : "*"
    };
  };
}